# cloud

./: HELP.md  README.md
client1/: pom.xml
client1/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
demo/: .factorypath  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: AliyunConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java
demo/src/main/java/com/example/demo/detail/: UserDetails.java
demo/src/main/resources/: application-center1.yml  application-center2.yml  application-center3.yml  application-dev.yml  application-prod.yml  application.yml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/resources/: application.yml
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
order/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/resources/: application.yml
order/server/src/main/resources/mapper/: DetailOrderMapper.xml  OrderUserDao.xml  UserOrderMapper.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderUserDao.xml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/example/client/: ProductClient.java
product/client/src/main/java/com/example/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/example/common/co/: ProductInfoCO.java
product/common/src/main/java/com/example/product/common/co/: CartDTO.java  ProductInfoCO.java  ProductInfoVO.java  ResultByPageVO.java  ResultVO.java
product/server/: pom.xml
product/server/src/main/java/com/example/product/server/: ServerApplication.java
product/server/src/main/java/com/example/product/server/config/: SwaggerConfig.java
product/server/src/main/java/com/example/product/server/controller/: CategoryController.java  ProductInfoController.java
product/server/src/main/java/com/example/product/server/dto/: CartDTO.java
product/server/src/main/java/com/example/product/server/entity/: Category.java  ProductInfo.java
product/server/src/main/java/com/example/product/server/enums/: ExceptionEnum.java  ProductStatusEnum.java
product/server/src/main/java/com/example/product/server/exception/: ProductException.java
product/server/src/main/java/com/example/product/server/repository/: CategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/example/product/server/service/: CategoryService.java  ProductInfoService.java
product/server/src/main/java/com/example/product/server/service/impl/: CategoryServiceImpl.java  ProductInfoServiceImpl.java
product/server/src/main/java/com/example/product/server/vo/: ProductInfoVO.java  ProductVO.java  ResultByPageVO.java  ResultVO.java
product/server/src/main/java/com/example/server/: ServerApplication.java
product/server/src/main/java/com/example/server/client/: ProductClient.java
product/server/src/main/java/com/example/server/controller/: CategoryController.java  ProductInfoController.java
product/server/src/main/java/com/example/server/entity/: Category.java  ProductInfo.java
product/server/src/main/java/com/example/server/enums/: ProductStatusEnum.java
product/server/src/main/java/com/example/server/repository/: CategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/example/server/service/: CategoryService.java  ProductInfoService.java
product/server/src/main/java/com/example/server/service/impl/: CategoryServiceImpl.java  ProductInfoServiceImpl.java
product/server/src/main/java/com/example/server/vo/: ProductInfoVO.java  ProductVO.java  ResultByPageVO.java  ResultVO.java
product/server/src/main/resources/: application.yml
product/server/src/test/java/com/example/product/server/: ServerApplicationTests.java
product/server/src/test/java/com/example/product/server/impl/: ProductInfoServiceImplTest.java
product/server/src/test/java/com/example/product/server/repository/: CategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/example/server/impl/: CategoryServiceImplTest.java  ProductInfoServiceImplTest.java
product/server/src/test/java/com/example/server/repository/: CategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/Enum/: ProductStatusEnum.java
product/src/main/java/com/example/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/src/main/java/com/example/product/controller/: CategoryController.java  ProductInfoController.java
product/src/main/java/com/example/product/entity/: Category.java  ProductInfo.java
product/src/main/java/com/example/product/repository/: CategoryRepository.java  ProductInfoRepository.java
product/src/main/java/com/example/product/service/: CategoryService.java  ProductInfoService.java
product/src/main/java/com/example/product/service/impl/: CategoryServiceImpl.java  ProductInfoServiceImpl.java
product/src/test/java/com/example/product/: ProductApplicationTests.java
product/src/test/java/com/example/product/repository/: CategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/src/test/java/com/example/product/service/impl/: CategoryServiceImplTest.java  ProductInfoServiceImplTest.java
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+71 files in other folders)
